# SCSI_

./: pom.xml
src/main/java/scsi/demo/: ScsiSpring2Application.java  ServletInitializer.java
src/main/java/scsi/demo/config/: KaptchaConfig.java  SecurityConfig.java
src/main/java/scsi/demo/controller/: CodeController.java  DataController.java  JController.java  JsonController.java  LinkController.java  NodeController.java  TxtController.java  UserController.java
src/main/java/scsi/demo/filter/: LoginFilter.java
src/main/java/scsi/demo/json/: JsonUtils.java
src/main/java/scsi/demo/model/: CodeTab.java  Connection.java  Connectionfail.java  Details.java  EditF.java  EncryptorConfig.java  Link.java  Nodes.java  Pass.java  ResultData.java  Role.java  User.java  UserRequest.java  UserResponse.java
src/main/java/scsi/demo/repository/: CodeTabRepository.java  LinkRepository.java  NodeRepository.java  PassRepository.java  UserRepository.java
src/main/java/scsi/demo/scsi/: CaseData.java  DBConnect.java  DataAPI.java  Enco.java  Main.java  QueryDB.java  ReserveData.java  Utility.java  getData.java
src/main/java/scsi/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  DateTesk.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  VerifyCodeAuthenticationProvider.java
src/main/java/scsi/demo/service/: UserService.java
src/main/java/scsi/demo/wisoft/: Config.java  DBConnect.java  Data.java  DataProcess.java  EncUtil.java  PathSort.java  QueryDB.java  SearchAllPath.java  TestNode.java  WiNet.java  WiNetHttps.java
src/main/resources/: application.properties
src/main/resources/static/css/: colorbox.css  diagram.css  index.css  input.css  layout.css  login.css  main.css  myinfra.css  search.css  simulation.css  simulation0.css  state.css
src/main/resources/static/css/map/: colorbox.css  ol420.css
src/main/resources/static/css/world/: my.css
src/main/resources/static/js/: extends.js  jquery.colorbox.js  myinfra.js  myinfra.js.bak  mytheme.js  time.js
src/main/resources/static/js/map/: fake_data1_demo.js  my_curve_utils.js  my_jquery.js  my_jquery_utils.js  my_layers_utils.js  my_map_alarm_utils.js  my_map_cable_utils.js  my_map_marker_utils.js  my_map_tgos_utils.js  my_mutliline_utils.js  my_region_utils.js  ol.js  ol420.js  ol530.js
src/main/resources/static/js/map/tgos/: TGAgent_OL.js
src/main/resources/static/js/world/: fake_data.js  fake_data1.js  map_marker.js  map_sample.js  my_jquery.js  my_jquery_utils.js  my_map_utils.js  my_map_utils1.js
src/main/resources/taiwanSMC/: APCN2.txt  APG.txt  EAC-C2C.txt  FASTER.txt  FNAL-RNAL.txt  NCP.txt  PLCN.txt  SMW3.txt  TPE.txt  TSE1.txt  plcn1.txt
src/main/resources/templates/: cruite_input.html  edit_list.html  index.html  index1.html  index11.html  index33.html  link_list.html  login.html  login12.html  login2.html  main.html  main1.html  main2.html  mody_edit.html  mody_link.html  mody_node.html  mody_user.html  myiframe.html  node_info.html  node_list.html  passwords.html  register.html  upfile.html  user_list.html
src/main/resources/used_scable/: DX.json  EAC.json  FASTER.json  NCP_org.json  PK1-A.json  PK1-B.json  PK3-A.json  PK3-B.json  SMW3.json  TM1-B.json  TM1-C.json  TM1-D.json  TM3-B.json  TM3-C.json  TM3-D.json  TP1.json  TP2.json  TP3.json  TPE.json  all_scable.json
src/main/resources/usedscable2/: APCN2.json  APG.json  CSCN.json  EAC1.json  EAC2.json  FASTER_landing.json  FNAL.json  LAND_1.json  NB2.json  NCP.json  PLCN.json  TDM2.json  TK2.json  TL1.json  TL2.json  TM1-A.json  TM3-A.json  TSE-1.json  all_point.json
src/main/resources/world/jsondata/: Landing_Stations.geojson
src/main/resources/world/jsondata/cables/: AAE-1 (Asia Africa Europe).json  AAG (Asia-American Gateway).json  AC-1.json  AC-2.json  ACE.json  ADRIA-1.json  AEConnect.json  AKORN Alaska-Oregon.json  ALBA-1.json  ALETAR.json  ALPAL-2.json  ANTILLAS I.json  APCN.json  APCN2.json  APG (Asia-Pacific Gateway).json  APHRODITE-2.json  APNG-2.json  APX East.json  APX West.json  ARCOS-1.json  ASH (American Samoa - Hawaii).json  ATLANTIS-2.json  Alaska United - East.json  Alaska United - West.json  Alexandros.json  Alonso de Ojeda.json  America Movil-1.json  Americas II.json  Americas-1 North.json  Americas-1 South.json  Amerigo Vespucci.json  Antilles Crossing.json  Apollo.json  Arctic Fibre.json  Ariane 2.json  Asia-Submarine Express (ASE).json  Atlas Offshore.json  Australia-Japan Cable.json  Australia-Singapore Cable.json  BAHAMAS-2.json  (+229 more)
src/test/java/scsi/demo/: ScsiSpring2ApplicationTests.java
