# MySQL
#spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# jasypt 
jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password = 1qaz@WSX

# db source url
spring.datasource.url = jdbc:mysql://localhost:3306/scsi?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username = root
#spring.datasource.password = 
spring.datasource.password = ENC(M8xIJCtY5a4w4CzJf79jacq/62FFdF/6)
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.password = ENC(eR6BJsDwZeis7VhJ4d49+KiaRG9bg8BQ)


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# View with JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf

spring.thymeleaf.cache=false
spring.resources.cache-period=0
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.resources.static-locations=classpath:/static/,classpath:/used_scable/,classpath:/taiwanSMC/,classpath:/world/

# port
server.port=9090

spring.main.allow-circular-references=true
