# MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/scsi?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# View with JSP
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf

# 表示是否啟用Thymeleaf 的快取，開發階段建議關閉
spring.thymeleaf.cache=false
spring.resources.cache-period=0
# 前綴設置，預設即為classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 前綴設置(靜態)，預設即為classpath:/templates/static
spring.resources.static-locations=classpath:/static/
# 後綴設置，預設為.html
spring.thymeleaf.suffix=.html

# port
server.port=9090

spring.main.allow-circular-references=true
