<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>查詢</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
	

<script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
<style>
.scrolling-content {
    position: relative;
}
.rightheader{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.rh{
	width: 95%;
}
.rhtittle {
	display: flex;
	align-items: center;
	font-size: 2.8rem;
	letter-spacing: 5px;
	color: #165f4b;
	margin-top: -2.5rem;
}
.rhtittle img {
	margin-right: .8rem;
	margin-top: -0.8rem;
}
.right_table_title_right{
	display: flex;
    position: absolute;
	right: 10%;
	top: 50px;
    /*right: 10;*/
}
.title_search{
	display: flex;
    align-items: center;
    margin-right: 1rem;
	font-size: 1.5rem;
}
.search_input input{
    border: 2px solid #165f4b;
    background: transparent;
    color: #165f4b;;
    width: 20rem;
    height: 46px;
    border-radius: .5rem;
    font-size: 1.3rem;
    padding: .5rem;
}
.search_input input:focus-visible{
    outline: none;
}
.title_search_icon{
    width: 62px;
    height: 72px;
    background-image: url("images/searchicon.png");
}
.title_search_icon:hover,.title_search_icon:active{
    background-image: url("images/searchicon_h.png");
}
.title_add_icon{
    width: 68px;
    height: 72px;
	margin-left: -15px;
    background-image: url("images/add_data_icon.png");
}
.title_add_icon:hover,.title_add_icon:active{
    background-image: url("images/add_data_icon_h.png");
}
</style>
<body>
	<div th:fragment="info">
<div class="rightheader">
	<div class="rh">
	<div class="rhtittle">
		<img src="images/right_table_tilte_icon.png">
		<p>節點 / 機房</p>
	</div>
	
	</div>

					<div class="right_table_title_right">
						
                            <div class="title_search">
                                <div class="search_input">關鍵字
                                    <input id="gk" autocomplete="off" value=""  type="text">
                                </div>
                                <div id="send_search" class="title_search_icon">
                                </div>
                            </div>
                            <div class="title_add">
                                <div  id="newnode" class="title_add_icon"></div>
                            </div>
                     </div>
</div>
	<script type="text/javascript">
	$("#send_search").click(function(event){
		 
						event.preventDefault();
						
						var c = $("#gk").val();

							$(".right").load(
									"node_list.jsp?gk=" + encodeURIComponent(c.trim()) );
					});
	
	
	$("#newnode").click(function(){
		$(".no_deta").css("display","none");
        $(".right_text").css("display","block");
        $(".page").css("display","none");
		});

	</script>
</div>
</body>
</html>
